VITE_SUPABASE_PROJECT_ID="hcbkocycaxdhnspqoylm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjYmtvY3ljYXhkaG5zcHFveWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzOTIyMTEsImV4cCI6MjA4NDk2ODIxMX0.Zq7OTG7Hvz29dvvCp7c8XLye1QUOQdfNKczp4qgVG7k"
VITE_SUPABASE_URL="https://hcbkocycaxdhnspqoylm.supabase.co"
